<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/linear1"
    android:gravity="center"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="배경색 변경"
        android:layout_margin="100dp"/>

    <Button
        android:id="@+id/btnMyChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="버튼 변경"
        android:layout_margin="100dp"/>


<!--    1. 버튼 2개 생성 btnBackground 은 옵션메뉴에서 나왔던 배경색번경에 대한 부분이 나오게 함 -->
<!--    2. btnMyChange 버튼의 크기 변경 등-->
<!--    3. res폴더 안에 memu 폴더 제작-->
<!--    4. menu 폴더 안에 contextmenubeck.xml 생성 후 작업-->



</LinearLayout>